<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ERS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-Gd-GaV">
                                <rect key="frame" x="-4" y="592" width="383" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-FU-kBe">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="75"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Slap">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="slapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lez-YN-eA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-GW-mx0">
                                        <rect key="frame" x="191.5" y="0.0" width="191.5" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.84270134230000004" blue="0.25736682049999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cus-ku-34y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4fP-zW-diT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-il-xOG">
                                <rect key="frame" x="10" y="12" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player two cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-XG-KpV">
                                <rect key="frame" x="10" y="42.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-Sg-Dzq">
                                <rect key="frame" x="10" y="73" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-9R-JDQ">
                                <rect key="frame" x="10" y="103.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-AH-8ag">
                                <rect key="frame" x="10" y="134" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t8b-AH-8ag" secondAttribute="trailing" constant="10" id="4R0-sv-cac"/>
                            <constraint firstItem="6E0-9R-JDQ" firstAttribute="top" secondItem="7RC-Sg-Dzq" secondAttribute="bottom" constant="10" id="HoX-bg-hPt"/>
                            <constraint firstAttribute="trailing" secondItem="6E0-9R-JDQ" secondAttribute="trailing" constant="10" id="Hq3-bQ-lXf"/>
                            <constraint firstItem="lW4-Gd-GaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jue-UI-2cS"/>
                            <constraint firstItem="SDi-XG-KpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OK8-31-lCs"/>
                            <constraint firstAttribute="trailing" secondItem="SDi-XG-KpV" secondAttribute="trailing" constant="10" id="PQr-FL-SPg"/>
                            <constraint firstItem="SDi-XG-KpV" firstAttribute="top" secondItem="PQ6-il-xOG" secondAttribute="bottom" constant="10" id="S7Z-qC-olR"/>
                            <constraint firstItem="t8b-AH-8ag" firstAttribute="top" secondItem="6E0-9R-JDQ" secondAttribute="bottom" constant="10" id="Uta-gq-TBy"/>
                            <constraint firstAttribute="trailing" secondItem="7RC-Sg-Dzq" secondAttribute="trailing" constant="10" id="XnX-gx-UBS"/>
                            <constraint firstAttribute="trailing" secondItem="PQ6-il-xOG" secondAttribute="trailing" constant="10" id="ZBT-3x-YZX"/>
                            <constraint firstItem="6E0-9R-JDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dUo-bb-RJI"/>
                            <constraint firstItem="7RC-Sg-Dzq" firstAttribute="top" secondItem="SDi-XG-KpV" secondAttribute="bottom" constant="10" id="lmX-e8-spy"/>
                            <constraint firstItem="PQ6-il-xOG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="rgG-Yt-dcA"/>
                            <constraint firstItem="PQ6-il-xOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="rux-iM-2HO"/>
                            <constraint firstItem="t8b-AH-8ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tJi-sb-RDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lW4-Gd-GaV" secondAttribute="trailing" constant="-20" id="x21-XZ-lnt"/>
                            <constraint firstItem="7RC-Sg-Dzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ySG-O2-zkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lW4-Gd-GaV" secondAttribute="bottom" id="z9x-E2-cTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Vqt-GW-mx0" id="itG-ek-8i3"/>
                        <outlet property="playerOneDisplay" destination="PQ6-il-xOG" id="FLR-wC-9cB"/>
                        <outlet property="playerTwoDisplay" destination="SDi-XG-KpV" id="Npr-cV-Tid"/>
                        <outlet property="timeDisplay" destination="t8b-AH-8ag" id="ORK-IE-Lmo"/>
                        <outlet property="totalDisplay" destination="7RC-Sg-Dzq" id="gcb-VQ-KAa"/>
                        <outlet property="turnDisplay" destination="6E0-9R-JDQ" id="4Lu-rl-1jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
